* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --headline-color: steelblue;
    --height: auto;
    --link-color: white;
    --paragragh-font: 'Anek Bangla', sans-serif;
    }

body {
    font-family: var(--paragragh-font);
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1px;
    line-height: 1.15;
}

a {
    color: #0808b8;
    text-decoration: none;
}

p {
    padding: 1rem 0;
    font-family: var(--paragragh-font);
}

nav {
    background-color: steelblue;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;   
}

nav a {
    color: #fff;
    display: block;
    padding: 15px;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
}

h1 {
    color: var(--headline-color);
    border-bottom: 2px solid gray;
    padding-bottom: 10px;
    margin: 1rem 0 1rem 0; 
    font-family: sans-serif;
    font-size: x-large;
}

main img {
    width: 200px;
    height: var(--height);
    border: 1px solid blue;
    padding: 2px;
    box-shadow: 0 0 30px grey;
    float: right;
    margin: 1rem;
}

aside img {
    width: 250px;
    height: var(--height);
}

aside {
    position: relative;
    width: 20rem;
    text-align: center;
    grid-row: 1;
}

header, footer, .grid {
    max-width: 1300px;
    margin: 0 auto;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

aside h2 {
    position: absolute;
    top: 47px;
    left: 130px;
}

/* Class Selectors */
.box {
    margin: 1rem 0 1rem 0;
    border: 1px solid rgb(0 0 0/ 10%);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
    list-style: none;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* grid-gap: 1rem; */
    justify-content: space-between;
    gap: 0 3rem;
}

.content {
    padding: 0 1rem 0 1rem;
}

.box a {
    text-decoration: none;
}

.box li {
    padding: 0.5rem 0 0.5rem 0;
}